##Start## "comet"

# check where comet is installed
PIDprog=$(grep Comet "$LOC"install_locations | awk '{print $2}')

if [[ $PIDprog == "" ]] || [ ! -f $PIDprog ]; then
    echo -e "\e[93mWARNING:\e[0m The location of comet is not given or does not exist"
    PIDprog=$(command -v comet.exe)
    if [[ $PIDprog == "" ]]; then
        echo -e "\e[91mERROR:\e[0m comet was not found. \nexiting"
        exit
    else
        echo -e "\e[92m running\e[0m $PIDprog"
    fi
fi


# run comet 
"$PIDprog" -P"$PIDparam" "$PIDinput" |& tee -a $datelog

if [[ $COMEToutput == "" ]]; then
EXTENTION=$(echo "$PIDinput" |awk -F. '{print $NF}')
COMEToutput=$(echo $PIDinput | sed "s/\.$EXTENTION/$MassTolerance\.pep\.xml/")
NAME_Cometoutput=$(echo $COMEToutput | awk -F/ '{print $NF}')
fi
PIDoutput="$PIDoutput/$NAME_Cometoutput"
mv "$COMEToutput" "$PIDoutput"


##End## "comet"
