##Start## "comet2xml"

if [[ $NAME != *"all"* ]]; then
    sed 's/output_pepxmlfile = ./output_pepxmlfile = 1/' "$DSSparam" > "$DSSparam""_Peptideprophet"
    sed -i 's/output_percolatorfile = ./output_percolatorfile = 0/' "$DSSparam""_Peptideprophet"
    DSSparam="$DSSparam""_Peptideprophet"
else
     sed -i 's/output_pepxmlfile = ./output_pepxmlfile = 1/' "$DSSparam"
fi

if [[ $output_suffix == "" ]]; then
    output_suffix=$(grep "output_suffix =" $DSSparam | awk '{print $3}')
fi
EXTENTION=$(echo "$DSSinput" |awk -F. '{print $NF}')
COMEToutput+=$(echo "$DSSinput" | sed "s/\.$EXTENTION/$output_suffix\.pep.xml /g")

##End## "comet2xml"

