##Start## "idconvert"
CONVprog=$(grep idconvert "$LOC"install_locations | awk '{print $2}')

if [[ $CONVprog == "" ]] || [ ! -f $CONVprog ]; then
    echo -e "\e[93mWARNING:\e[0m The location of idconvert is not given or does not exist"
    CONVprog=$(command -v idconvert)
    if [[ $CONVprog == "" ]]; then
        echo -e "\e[91mERROR:\e[0m idconvert was not found. \nexiting"
        exit
    else
        echo -e "\e[92m running\e[0m $CONVprog"
    fi
fi

EXTENTION=$(echo "$PIDoutput" |awk -F. '{print $NF}')

IDCONVoutput=$(echo $PIDoutput | awk -F/ '{$NF="";print $0}' | tr " " "/")

$CONVprog $PIDoutput --pepXML -o $IDCONVoutput |& tee -a $datelog

PIDoutput=$(echo $PIDoutput | sed "s/\.$EXTENTION//")
if [[ $output_suffix != "" ]]; then
    PIDoutput=$(echo $PIDoutput | sed "s/$output_suffix//")
fi

mv $PIDoutput."pepXML" $PIDoutput$output_suffix".pep.xml"
PIDoutput=$PIDoutput$output_suffix."pep.xml"

echo $PIDoutput

##End## "idconvert"
