##Start## "idconvert"
idconvert=$(grep idconvert "$LOC"install_locations | awk '{print $2}')
EXTENTION=$(echo "$PIDoutput" |awk -F. '{print $NF}')

IDCONVoutput=$(echo $PIDoutput | awk -F/ '{$NF="";print $0}' | tr " " "/")

$idconvert $PIDoutput --pepXML -o $IDCONVoutput |& tee -a $datelog

PIDoutput=$(echo $PIDoutput | sed "s/\.$EXTENTION//")
if [[ $output_suffix != "" ]]; then
    PIDoutput=$(echo $PIDoutput | sed "s/$output_suffix//")
fi

mv $PIDoutput."pepXML" $PIDoutput$output_suffix".pep.xml"
PIDoutput=$PIDoutput$output_suffix."pep.xml"

echo $PIDoutput

##End## "idconvert"
