##Start## "make-pin"
CONVprog=$(grep crux "$LOC"install_locations | awk '{print $2}')

if [[ $CONVprog == "" ]] || [ ! -f $CONVprog ]; then
    echo -e "\e[93mWARNING:\e[0m The location of crux is not given or does not exist"
    CONVprog=$(command -v crux)
    if [[ $CONVprog == "" ]]; then
        echo -e "\e[91mERROR:\e[0m crux was not found. \nexiting"
        exit
    else
        echo -e "\e[92mRunning:\e[0m $CONVprog"
    fi
fi

PIDoutput_dir=$(echo $PIDoutput | awk -F\/ '{$NF="";print $0}' | tr " " "/")
Decoy_prefix="DECOY_"

$CONVprog make-pin --decoy-prefix $Decoy_prefix --output-dir $PIDoutput_dir --overwrite T $PIDoutput

PIDoutput=${PIDoutput//pep.xml/pin}

mv "$PIDoutput_dir/make-pin.pin" $PIDoutput
##End## "make-pin"

