## Start ## "MSFragger"

#input:     mzML
Extention=$(echo $PIDinput | awk -F. '{print $NF}')
Fraggerout=$(echo $PIDinput | sed "s/$Extention/pepXML/")

PIDprog=$(grep MSFragger "$LOC"install_locations | awk '{print $2}')
if [[ $PIDprog == "" ]] || [ ! -f $PIDprog ]; then
    echo -e "\e[93mWARNING:\e[0m The location of MSFragger is not given or does not exist"
    PIDprog=$(command -v MSFragger-20171106.jar)
    if [[ $PIDprog == "" ]]; then
        echo -e "\e[91mERROR:\e[0m MSFragger was not found. \nexiting"
        exit
    else
        echo -e "\e[92mRunning:\e[0m $PIDprog"
    fi
fi

MemUse=$(grep "^#Mem_Use" $PIDparam | awk '{print $2}')

if [[ $MemUse == "" ]]; then
    MemUse="4G"
fi


java -Xmx"$MemUse" -jar $PIDprog $PIDparam $PIDinput

NAMEfragerout=$(echo $Fraggerout | awk -F/ '{print NF}' | sed "s/pepXML/pep.xml/")
PIDoutput="$PIDoutput/$NAMEfraggerout

mv $Fraggerout $PIDoutput 

#output:    pep.xml



#percolator:    crux pep.xml to pin

## End ## "MSFragger"
