##Start## "MSGFPlus"

MSGFoutput=$(echo "$PIDinput" |awk -F/ '{print $NF}' | tr " " "/")
EXTENTION=$(echo "$MSGFoutput" |awk -F. '{print $NF}')

output_suffix=$(grep "^#Output_suffix" $PIDparam | awk '{print $2}')

MSGFoutput=$(echo "$MSGFoutput" | sed "s/\.$EXTENTION/$output_suffix\.mzid/")


PIDMSGF=$(grep MSGFPlus "$LOC"install_locations | awk '{print $2}')

MSGFparam=$(grep -v "^#" $PIDparam |awk '{print $2,$3}' |tr "\n" " ")
MemUse=$(grep "^#Mem_Use" $PIDparam | awk '{print $2}')

if [[ $MemUse == "" ]]; then
    MemUse="4G"
fi

java -Xmx$MemUse -jar $PIDMSGF -s $PIDinput -o $PIDoutput/$MSGFoutput $MSGFparam |& tee -a $datelog

PIDoutput="$PIDoutput/$MSGFoutput"

##End## "MSGFPlus"
