##Start## "msgf2pin"

CONVprog=$(grep msgf2pin "$LOC"install_locations | awk '{print $2}')
if [[ $CONVprog == "" ]] || [ ! -f $CONVprog ]; then
    echo -e "\e[93mWARNING:\e[0m The location of msgf2pin is not given or does not exist"
    CONVprog=$(command -v msgf2pin)
    if [[ $CONVprog == "" ]]; then
        echo -e "\e[91mERROR:\e[0m msgf2pin was not found. \nexiting"
        exit
    else
        echo -e "\e[92mRunning:\e[0m $CONVprog"
    fi
fi

#   Used in a separated target/decoy search
if [[ "$Separate_TD_search" == "yes" ]]; then
    MSGFparam=$(grep -v "^#" $DSSparam_decoy |awk '{print $2,$3}' |tr "\n" " ")
    EXTENTION=$(echo "$DSSinput" |awk -F. '{print $NF}')

    for input_file in $DSSinput
    do
        EXTENTION=$(echo "${input_file}" |awk -F. '{print $NF}')
        MSGFoutput_decoy=$(echo "${input_file}" | sed "s/\.$EXTENTION/$output_suffix\.decoy\.mzid/")

        java -Xmx"$MemUse" $JavaOptions -jar $DSSprog -s ${input_file} -o $MSGFoutput_decoy $MSGFparam |tee -a $datelog

        DSSoutput_decoy+="$MSGFoutput_decoy "
    done
fi

for Pep_file in $DSSoutput
do
    EXTENTION=$(echo "${Pep_file}" |awk -F. '{print $NF}')
    CONVoutput=$(echo "${Pep_file}" | sed "s/\.$EXTENTION/\.pin/")

    if [[ "$Separate_TD_search" != "yes" ]]; then
        $CONVprog -o $CONVoutput -P $decoy_prefix ${Pep_file} |& tee -a $datelog
    else
        Decoy_Pep_file=$(echo $DSSoutput_decoy | awk '{print $1}')
        $CONVprog -o $CONVoutput ${Pep_file} $Decoy_Pep_file |& tee -a $datelog

        DSSoutput_decoy=$(echo $DSSoutput_decoy | awk '{$1="";print $0}')
    fi

    VALinput+="$CONVoutput "
done


for output in $VALinput
do
# if the file is not found and/or empty it is removed from the $VALinput it exits if $VALinput is empty
    if [ -f ${output} ]; then
        if [ ! -s ${output} ]; then
            echo -e "\e[91mERROR:\e[0m ${output} is empty \nsomething went wrong running $CONVprog" | tee -a $datelog
            VALinput=${VALinput//${output}/}
        fi
    else
        echo -e "\e[91mERROR:\e[0m ${output} is not a file \nsomething went wrong running $CONVprog" | tee -a $datelog
        VALinput=${VALinput//${output}/}
    fi
done
if [[ $VALinput == "" ]]; then
    echo -e "\e[91mERROR:\e[0m no output files found"
    exit
fi


##End## "msgf2pin"
