##Start## "MSGFPlus"

MSGFoutput=$(echo "$PIDinput" |awk -F/ '{print $NF}' | tr " " "/")
EXTENTION=$(echo "$MSGFoutput" |awk -F. '{print $NF}')

output_suffix=$(grep "^#Output_suffix" $PIDparam | awk '{print $2}')
MSGFoutput=$(echo "$MSGFoutput" | sed "s/\.$EXTENTION/$output_suffix\.mzid/")

PIDprog=$(grep MSGFPlus "$LOC"install_locations | awk '{print $2}')

if [[ $PIDprog == "" ]] || [ ! -f $PIDprog ]; then
    echo -e "\e[93mWARNING:\e[0m The location of MSGFPlus is not given or does not exist"
    PIDprog=$(command -v MSGFPlus.jar)
    if [[ $PIDprog == "" ]]; then
        echo -e "\e[91mERROR:\e[0m MSGFPlus was not found. \nexiting"
        exit
    else
        echo -e "\e[92mRunning:\e[0m $PIDprog"
    fi
fi


MSGFparam=$(grep -v "^#" $PIDparam |awk '{print $2,$3}' |tr "\n" " ")
MemUse=$(grep "^#Mem_Use" $PIDparam | awk '{print $2}')

if [[ $MemUse == "" ]]; then
    MemUse="4G"
fi

java -Xmx$MemUse -jar $PIDprog -s $PIDinput -o $PIDoutput/$MSGFoutput $MSGFparam |& tee -a $datelog

PIDoutput="$PIDoutput/$MSGFoutput"

##End## "MSGFPlus"
