##Start## "percolator"


#	run Percolator

VALprog=$(grep percolator "$LOC"install_locations | awk '{print $2}')
if [[ $VALprog == "" ]] || [ ! -f $VALprog ]; then
    echo -e "\e[93mWARNING:\e[0m The location of percolator is not given or does not exist"
    VALprog=$(command -v percolator)
    if [[ $VALprog == "" ]]; then
        echo -e "\e[91ERROR:\e[0m percolator was not found. \nexiting"
        exit
    else
        echo -e "\e[92mRunning:\e[0m $VALprog"
    fi
fi

EXTENTION=$(echo $PIDoutput | awk -F. '{print $NF}')
VALoutput=$(echo $PIDoutput | sed "s/$EXTENTION/put.xml/")
TSVoutput=$(echo $PIDoutput | sed "s/$EXTENTION/put.tsv/")

VALparam=$(grep -v "^#" $VALparam | awk '{print $1, $2}' | tr "\n" " ")

$VALprog -X $VALoutput $VALparam $PIDoutput > $TSVoutput 2> >(tee -a $datelog >&2)



#	convert pin.xml to pep.xml with psmconvert

# psmconvert $VALoutput
##End## "percolator"
