##Start## "comet"

# check where comet is installed
PIDcomet=$(grep Comet "$LOC"install_locations | awk '{print $2}')

if [ ! -f $PIDcomet ]; then
    echo -e "\n Error " $PIDcomet " is not a file  \n" | tee -a "$datelog"
    exit 1
fi

# run comet 
"$PIDcomet" -P"$PIDparam" "$PIDinput" |& tee -a "$datelog"

if [[ $COMEToutput == "" ]]; then
    COMEToutput=$(echo $STout*.xml)
    VALinput=$(echo $STout*.xml | awk -F/ '{print $NF}')
fi

mv "$COMEToutput" "$PIDoutput"

PIDoutput=$(echo $PIDoutput/$VALinput)

##End## "comet"
