##Start## "MSGFPlus"

MSGFoutput=$(echo "$PIDinput" |awk -F/ '{print $NF}' | tr " " "/")
EXTENTION=$(echo "$MSGFoutput" |awk -F. '{print $NF}')

MSGFoutput=$(echo "$MSGFoutput" | sed "s/.$EXTENTION/.mzid/")


PIDMSGF=$(grep MSGFPlus $LOC../install_locations | awk '{print $2}')

MSGFparam=$(grep -v "^#" $PIDparam |awk '{print $2,$3}' |tr "\n" " ")

java -Xmx3500M -jar $PIDMSGF -s $PIDinput -o $PIDoutput/$MSGFoutput $MSGFparam |& tee -a "$datelog"

PIDoutput="$PIDoutput/$MSGFoutput"

##End## "MSGFPlus"
